MAILGUN_API_KEY=d5500244051835d4cb9e7ff5d49ff181-51356527-a7b1bf70
MAILGUN_DOMAIN=sandboxe0f3a06d08404de38a72ac93e98d5c26.mailgun.org

DATABASE_URL=postgresql://dairandoo:53OqoP6GhvOij0nkCX64XzMwxCOcAAEm@dpg-cpjkrvicn0vc73ao0fig-a.oregon-postgres.render.com/store_db_n67s

REDIS_URL=rediss://red-cpmblvg8fa8c73agc48g:aaS4h7g4bgI2ofPRO3OXuMQdupNLrY0q@oregon-redis.render.com:6379